browser = chrome
cydeoURL= https://practice.cydeo.com/iframe
YahooPage = https://www.yahoo.com
nextBaseCRM = https://login2.nextbasecrm.com/
googlePage =  https://google.com
//etsyURL = https://www.etsy.com
